user nginx;
worker_processes auto;
pcre_jit on;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  sendfile on;
  keepalive_timeout 65;
  server_tokens off;
  gzip off;

  server {
    listen 80 default_server;
    access_log off;
    error_log off;

    location /favicon.ico {
      alias /app/web/img/favicon.ico;
    }

    location /api {
      include uwsgi_params;
      uwsgi_pass unix:/run/app.sock;
    }

    location ~* ^/(img|fonts|download)/ {
      root /app/web;
    }

    location ~ \.js {
      root /app/web;
    }

    location / {
      root /app/web;
      try_files $uri /index.html =404;
    }
  }
}
