[uwsgi]
plugins = /usr/lib/uwsgi/python3
chdir = /app/web
module = main
callable = app
socket = /run/app.sock
uid = nginx
gid = nginx
chown-socket = nginx:nginx
chmod-socket = 664
pidfile = /run/.pid
